.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: all 1000ms ease-in-out;
}

.service:hover > .service__head {
    background: radial-gradient(ellipse at top, var(--color-primary), transparent),
    radial-gradient(ellipse at bottom, var(--color-primary), transparent);;
    border-color: transparent;
    color: rgb(0, 0, 0);
}

.service:hover {
    background: radial-gradient(ellipse at top, #ffffff, transparent),
    radial-gradient(ellipse at bottom, #ffffff, transparent);;
    border-color: transparent;
    color: black;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: .2rem;
}

.service__list p {
    font-size: 0.9rem;
}